# KurilkaChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kurilkachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurilkachat/: App.java  AsyncFileTempUpload.java  AsyncUploadFile.java  AsyncWorker.java  BackgroundService.java  ExampleClient.java  ImageHelper.java  ImageResolver.java  MainActivity.java  MessageServerResponse.java  NotificationHelper.java  Server.java  UriPath.java  WebSocketEcho.java  WebsocketClientEndpoint.java  testService.java
app/src/main/java/http/: HttpHelper.java
app/src/main/java/tcp/client/: Client.java  Message.java  MessageHandler.java  ReadThread.java  WriteThread.java
app/src/main/res/drawable/: back.xml  img_background.xml  input_back.xml  navbar.xml
app/src/main/res/layout/: activity_main.xml  message_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/kurilkachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
