apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.kurilkachat"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.squareup.okhttp3:mockwebserver:3.4.1'
    //implementation 'javax.websocket:javax.websocket-api:1.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12'
    testImplementation 'junit:junit:4.12'
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    implementation 'io.crossbar.autobahn:autobahn-android:18.5.1'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    implementation 'com.github.navinilavarasan:rxWebSocket:x.y.z'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation files('C:\\Users\\Xiaomi\\Desktop\\jackson-core-2.1.5')
    implementation files('C:\\Users\\Xiaomi\\Desktop\\jackson-mapper-asl-1.9.2')

}
